

.hamburger
  display: none
  position: absolute



header
  position: relative
  .sticky_header
    position: fixed;
    top: 0;
    width: 100%
    z-index: 3
    nav
      height: 50px
      background-color: rgba(0, 0, 0, 0.8)

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none

  &_link
    color: #ffffff
    font-size: 15px
    font-weight: 300

  &_item
    border-right: 2px dotted black
    padding-right: 28px
    &:last-child
      border-right: none

.subheader
  position: absolute
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)
  z-index: 8
  margin-top: 50px
  /* мы настраиваем прозрачность фона с помощью альфа канала 0.6

  &_logo
    display: block
    margin-top: 16px
    min-width: 100%

  &_logo_text
    color: #ffffff
    margin-top: 6px
    font-size: 13px
    font-weight: 400
    opacity: 0.5

  &_contact_1
    margin-top: 19px
    color: #ffffff
    font-size: 12px
    font-weight: 300
    text-align: center

  &_contact_2
    min-width: 100%
    margin-top: 9px
    color: #ffffff
    font-size: 22px
    font-weight: 400
    text-transform: uppercase

  &_btn
    margin-top: 19px
    width: 172px
    height: 46px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, $light_color 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    transition: 0.1s all
    @include btn_hover()



.promo
  min-height: 800px
  background: url('../img/bg/1screen_bg.jpg') center (center / cover) no-repeat
  padding: 135px 0 150px 0

  &_header
    color: #ffffff
    font-size: 60px
    font-weight: 400
    text-transform: uppercase
    line-height: 60px
    margin: 0
    text-align: center

  &_subheader
    color: #ffffff
    font-weight: 700
    line-height: 36px
    font-size: 36px
    margin: 0
    margin-top: 22px
    text-align: center

  &_descr
    color: #ffffff
    font-size: 18px
    font-weight: 400
    line-height: 24px
    text-align: center
    margin-top: 23px

  &_btn
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-family: Roboto
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
    transition: 0.1s all
    @include btn_hover()
    

.advantages
  min-height: 900px
  background-color: #fff
  padding: 71px 0 65px 0

  &_note
    display: block
    margin: 0 auto
    width: 112px
    height: 24px
    background-color: #000000
    color: #ffffff
    font-size: 11px
    font-weight: 400
    text-transform: uppercase
    text-align: center
    line-height: 25px

  &_reasons
    margin-top: 38px
    color: #222222
    font-size: 38px
    font-weight: 700
    line-height: 48px
    text-transform: uppercase
    text-align: center

  .logo_reason
    margin-top: 50px
    margin-left: 35px

  .reason_header_text
    margin-top: 40px
    color: $light_color
    font-size: 17px
    font-weight: 400
    line-height: 21px

  .reason_subheader_text
    color: #202020
    font-size: 15px
    font-weight: 300
    line-height: 21px

.mobile_note
  display: block
  margin: 0 auto
  width: 112px
  height: 24px
  background-color: #000000
  color: #ffffff
  font-size: 11px
  font-weight: 400
  text-transform: uppercase
  text-align: center
  line-height: 25px


.mobile
  min-height: 862px
  padding: 48px 0 79px 0
  background-color: #E6E6FA
  .row
    margin-top:: 32px
  &_item
    position: relative
    padding-top: 92px
    width: 320px
    height: 280px
    opacity: 0.9
    margin: 13px auto 
    text-align: center
    &_1
      background: url('../img/bg/1card_bg.png') center (center / cover) no-repeat
    &_2
      background: url('../img/bg/2card_bg.png') center (center / cover) no-repeat
    &_3
      background: url('../img/bg/3card_bg.png') center (center / cover) no-repeat
    &_4
      background: url('../img/bg/4card_bg.png') center (center / cover) no-repeat
    &_5
      background: url('../img/bg/5card_bg.png') center (center / cover) no-repeat
    &_6
      background: url('../img/bg/3card_bg.png') center (center / cover) no-repeat
   
    &_subtitle
      color: #ffffff   
      font-size: 24px
      font-weight: 400
      line-height: 31px
      text-transform: uppercase
    &_plus
      width: 26px
      height: 26px
      background-color: #000000
      border-radius: 100%
      margin: 0 auto
      position: absolute
      bottom: 35px
      left: 50%
      transform: translateX(-50%)  
      cursor: pointer
      &::before
        content: ""
        display: block
        width: 14px
        height: 2px
        background-color: $light_color
        position: absolute
        top: 45%
        left: 25%
        transition: 0.3s all
      &::after
        content: ''
        display: block
        height: 14px
        width: 2px
        background-color: $light_color
        position: absolute
        top: 22%
        left: 47%
        transition: 0.3s all
      &:hover
        &::after, &::before
          background-color: $dark_color
    
  &_subnote
    margin-top: 38px
    color: #222222
    font-size: 38px
    font-weight: 700
    line-height: 48px
    text-transform: uppercase
    text-align: center

  &_text
    color: #222222
    font-size: 17px
    font-weight: 400
    line-height: 21px
    margin-top: 19px
    text-align: center

.car
  min-height: 900px
  padding: 50px 0 138px 0
  background: url('../img/bg/car_bg.png') center (center / cover) no-repeat
  &_note
    display: block
    margin: 0 auto
    width: 112px
    height: 24px
    background-color: #ffffff
    color: #000000
    font-size: 11px
    font-weight: 400
    text-transform: uppercase
    text-align: center
    line-height: 25px
  &_subnote
    margin-top: 38px
    color:  #ffffff
    font-size: 38px
    font-weight: 700
    line-height: 48px
    text-transform: uppercase
    text-align: center
  &_text
    color:  #ffffff
    font-size: 17px
    font-weight: 400
    line-height: 21px
    margin-top: 19px
    text-align: center
    margin-bottom: 56px
  &_note_2
    color: #222222
    font-size: 17px
    font-weight: 300
    line-height: 24px
    text-align: center

.require
  min-height: 919px
  background-color: white
  padding: 68px 0 94px 0
  &_note
    @include note()
  &_subnote
    @include subnote()
  &_block
    margin: 33px 0
    &_nmb
      margin-bottom: 0px
  &_descr
    margin-top: 25px
    font-size: 17px
    line-height: 24px
    color: #1ca8c3
    font-weight: 300
  &_title
    color: $light_color
    font-size: 22px
    font-weight: 400
  &_list 
    list-style-type: none
    padding-left: 50px
    margin-top: 22px

    li

      position: relative
      font-weight: 300px
      font-size: 17px
      line-height: 24px
      margin-bottom: 10px
      &::before
        content: ''
        display: block
        position: absolute
        left: -25px
        top: -5px
        width: 21px
        height: 20px
        background: url('../img/icons/check_yes.png') center (center / cover) no-repeat
  .warning
    .require_title
      color: $dark_color
    .require_list
      li
        &::before
          background: url('../img/icons/check_no.png') center (center / cover) no-repeat
            
.map
  min-height: 717px
  padding: 49px 0
  background: url('../img/bg/bg_map.png') center (center / cover) no-repeat
  &_note
    display: block
    margin: 0 auto
    width: 112px
    height: 24px
    background-color:#ffffff
    color:#000000
    font-size: 11px
    font-weight: 400
    text-transform: uppercase
    text-align: center
    line-height: 25px
  &_subnote
    margin-top: 38px
    color: #ffffff
    font-size: 38px
    font-weight: 700
    line-height: 48px
    text-transform: uppercase
    text-align: center
  &_text
    color:  #ffffff
    font-size: 17px
    font-weight: 400
    line-height: 21px
    margin-top: 19px
    text-align: center
    margin-bottom: 56px
  a 
    display: block
    margin-top: 654px;
    text-align: center
    font-size: 15px
    font-weight: 400
    line-height: 68px
    text-transform: uppercase
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 14px auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
.xs-visible
  display: none
  