@mixin note()
  display: block
  margin: 0 auto
  width: 112px
  height: 24px
  background-color: #000000
  color: #ffffff
  font-size: 11px
  font-weight: 400
  text-transform: uppercase
  text-align: center
  line-height: 25px
@mixin subnote()
  margin-top: 38px
  color: #222222
  font-size: 38px
  font-weight: 700
  line-height: 48px
  text-transform: uppercase
  text-align: center

@mixin btn_hover()
	&:hover
		background-image: none
		background-color: $dark_color
		color: black