
@import '../scss/rstyle';

* {
    font-family: 'Roboto', sans-serif;

}
@mixin input {
    border-radius: 2px;
    background-color: whitesmoke;
    border: 1px solid #D9D9D9;
    font-size: 16px;
    font-weight: 300;
    background-position-x: 5px;
    padding: 0 25px;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
}
.header{
    margin-top: 44px;
    height: 109px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    // background-color: orange;
    &__logo {
        width: 100px;
        img {
            width: 100%;
        }
    }
    &_search {
        input {
            @include input;
            width: 690px;
            height: 40px;
            color: #4b4b4b;
            background: url(../img/home.png) left no-repeat;
        }

    }
    &_buttons {
        .enter{
            cursor: pointer;
            width: 96px;
            height: 40px;
            color: #ffffff;
            // font-family: SF Pro Display;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 24px;
            // background: #1890FF;
            border-radius: 4px;
            border: none;
            margin: 0 5px;
            background: #1890FF url(../img/user.png) left no-repeat;
            background-position: 5px;

        }
        .basket{
            cursor: pointer;
            padding: 3px;
            width: 113px;
            height: 40px;
            color: #595959;
            // background: #F5F5F5;
            font-size: 16px;
            line-height: 24px;
            border-radius: 4px;
            border: 1px solid #D9D9D9;
            box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
            margin: 0 5px;
            background:#ffffff url(../img/basket.png) left no-repeat;
            background-position: 5px;
        }
    }
}
.promo{
    padding-left: 70px;
    background: #FFF1B8;
    background-image: url(../img/1scbg.png);
    border-radius: 10px;
    min-height: 300px;
    &_header {

        padding-top: 86px;
        font-weight: 900;
        font-size: 39px;
        line-height: 46px;
    }
    &_subheader {
        padding-top: 15px;
        font-size: 24px;
        line-height: 28px;


    }
} 
.cards {
    background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #F5F5F5 100%);
    border-radius:10px;
    margin-top: 44px;
    padding-bottom: 58px;
    &_header {
    display: flex;
    justify-content: space-between;
    margin-top: 58px;
    }
    &_title {
        font-weight: 700;
        font-size: 36px;

    }
    &_search{
        input{
            @include input;
            width: 306px;
            height: 34px;   
            background:#ffffff url(../img/search.png) left no-repeat;
        }
        
    }
    &_wrapper{
        margin-top: 15px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

    }
    .card{
        margin-top: 30px;
        min-width: 379px;
        min-height: 384px;
        background: #FFFFFF;
        box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
        border-radius: 7px;
        
        &_title{
            margin: 10px 24px;
            display: flex;
            justify-content: space-between;
            .name{
                font-size: 24px;
                font-weight: bold;
            }
            .time{
                background-color: black;
                color: #ffffff;
                padding: 5px;
                font-weight: normal;
                font-size: 12px;
            }
        }
        &_subtitle{
            display: flex;
            justify-content: space-between;
            margin: 10px 24px;
            .stars{
                font-weight: bold;
                font-size: 18px;
                color: #FFC107;
            }
            .text{
                padding-right: 108px;
                font-weight: normal;
                font-size: 18px;
                color: #8C8C8C;
            }
        }


    }
    // .card:hover{
    //     box-shadow: 0 0 40px rgba(0,0,0,1);
    // }
}

.footer{
    margin-top: 58px;
    min-height: 80px;
    background: #ffffff;
    display: flex;
    justify-content: space-between;
    &_logo{
        min-width: 100px;
        min-height: 36px;
    }
    &_links{
        display: flex;
        justify-content: space-between;
        font-size: 18px;     
        min-width: 460px;
        padding-right: 450px;
        padding-left: 31px;
        a{
            text-decoration: none;
            color: #595959;
            padding-top: 15px;
        }
    }
    &_social{
        display: flex;
        justify-content: space-between;
        img{
            margin: 9px 11px;
            min-width: 25px;
            height: 25px;
        }

    }


}

@media ( max-width: 1200px ){
    .container{
        max-width: 900px;
    }
    .header{
        &__logo{
            img{
                min-width: 100px;
            }
        }
        &_search{
            input{
                max-width: 350px;
            }

        }
    }
    .promo{
        background-position-x: -240px;
        &_header {
            padding-top: 66px;
            font-weight: 700;
            font-size: 31px;
            line-height: 39px;
        }
        &_subheader {
            padding-top: 12px;
            font-size: 18px;
            line-height: 21px;
      
        }
    }
    .footer{
        &_links{
            padding-right: 120px;

        }
    }

}
@media ( max-width: 991px ){
    .container{
        max-width: 700px;
    }
    .header{
        &__logo{
            img{
                min-width: 100px;
            }
        }
        &_search{
            input{
                max-width: 200px;
            }

        }
    }
    .promo{
        background-position-x: -340px;
    }
    .cards{
        &_title{
            font-size: 28px;;
        }
        &_search{
            input{
                width: 200px;
            }
        }
        &_wrapper{
            justify-content: space-around;
        }
        .card{
            margin-top: 25px;
            min-width: 240px;
            min-height: 250px;
            &_title{
                margin: 8px 17px;
                .name{
                    font-size: 16px;
                }
                .time{
                    font-size: 9px;
                }
            }
            .card_img{
                img{
                    max-width: 240px;

                }
            }
            &_subtitle{
                margin: 8px 16px;
                .stars{
                    font-size: 14px;
                }
                .text{
                    padding-right: 20px;
                    font-size: 16px;
                }
            }
    
    
        }

    }
    
    .footer{
        &_links{
            font-size: 18px;     
            min-width: 400px;
            padding-left: 12px;
            padding-right: 0;

        }
        &_social{

            img{
                margin: 17px 8px;
                min-width: 15px;
                height: 15px;
            }
        }
    }

}


@media ( max-width: 767px ){
    .container{
        max-width: 500px;
    }
    .header{
        &__logo{
            img{
                min-width: 100px;
            }
        }
        &_search{
            input{
                width: 100px;
                font-size: 13px;
            }

        }
        &_buttons {
            .enter{
                cursor: pointer;
                width: 50px;
                height: 40px;
                font-size: 12px;
                line-height: 12px;
                border-radius: 2px;
                margin: 0 auto;
                background: #1890FF;
                background-position: 0;
    
            }
            
        }
    }
    .promo{
        background-position-x: -340px;
    }
    .cards{
        &_title{
            font-size: 28px;;
        }
        &_search{
            input{
                width: 200px;
            }
        }
        &_wrapper{
            justify-content: space-around;
        }
        .card{
            margin-top: 25px;
            min-width: 240px;
            min-height: 250px;
            &_title{
                margin: 8px 17px;
                .name{
                    font-size: 16px;
                }
                .time{
                    font-size: 9px;
                }
            }
            .card_img{
                img{
                    max-width: 240px;

                }
            }
            &_subtitle{
                margin: 8px 16px;
                .stars{
                    font-size: 14px;
                }
                .text{
                    padding-right: 20px;
                    font-size: 16px;
                }
            }
    
    
        }

    }
    
    .footer{
        flex-direction: column;
        align-items: center;
        &_links{
            font-size: 18px;     
            min-width: 400px;
            padding-left: 12px;
            padding-right: 0;

        }
        &_social{

            img{
                margin: 17px 8px;
                min-width: 15px;
                height: 15px;
            }
        }
    }

}

@media ( max-width: 575px ){
    .container{
        width: 90vw;
    }
    .header{
        
        flex-direction: column;
        justify-content: space-between;
        min-height: 150px;
        background: linear-gradient(180deg, rgba(116, 116, 116, 0.596) 2%, #F5F5F5 100%);
        border-radius: 5px;
        &__logo{
            img{
                min-width: 100px;
            }
            margin: 5px;
        }
        &_search{
            input{
                width: 250px;
                font-size: 16px;
                margin: 0;
                color:black;
                border: 1px solid rgb(10, 14, 46);
            }

        }
        &_buttons {
            .enter{
                cursor: pointer;
                width: 113px;
                line-height: 10px;
                margin: 5px;
                font-size: 16px;
 
            }
            
        }
    }
    .promo{
        margin-top: 8px;
        background-position-x: -740px;
        padding: 0px;
        // background: none;
        text-align: center;
        color: #ffffff;
        position: relative;
        z-index: 0;
        &_textbg{
            position: absolute;
            top: 20%;
            z-index: 1;
            width: 100%;
            height: 180px;
            background: rgb(15, 1, 1);
            opacity: 0.5;
            margin: 0;
            border-radius: 7px;

        }
        &_header{
            position: relative;
            z-index: 5;// box-shadow: -10px 0 0 #FE8020, 10px 0 0 #FE8020;
            color: white;
        }
        &_subheader{
            position: relative;
            z-index: 2;
            color: whitesmoke;
        }
        

    }
    .cards{
        &_header{
            flex-wrap: wrap;
        }

        &_search{
            input{
                margin-top: 5px;
            }
        }

    }
    
    .footer{
        margin-top: 8px;
        background: linear-gradient(360deg, rgba(116, 116, 116, 0.596) 2%, #F5F5F5 100%);
        border-radius: 5px;
        &_links{
            flex-direction: column;
            align-items: center;
        }
        &_social{
            justify-content: space-between;
        }
        
    }

}




    
